# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.6"
synopsis: "Additional export formats for the Landmarks profiling library"
description:
  "You must invoke 'Landmarks_exports.init ()' to register the exporters."
maintainer: ["Marc Lasson <marc.lasson@lexifi.com>"]
authors: ["Marc Lasson <marc.lasson@lexifi.com>"]
license: "MIT"
homepage: "https://github.com/LexiFi/landmarks"
bug-reports: "https://github.com/LexiFi/landmarks/issues"
depends: [
  "dune" {>= "3.16"}
  "landmarks" {= version}
  "yojson" {>= "3.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/LexiFi/landmarks.git"
