# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.5"
synopsis: "Preprocessor instrumenting code using the landmarks library"
description: """
Automatically or semi-automatically instrument your code using
landmarks library."""
maintainer: ["Marc Lasson <marc.lasson@lexifi.com>"]
authors: ["Marc Lasson <marc.lasson@lexifi.com>"]
license: "MIT"
homepage: "https://github.com/LexiFi/landmarks"
bug-reports: "https://github.com/LexiFi/landmarks/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "ppxlib" {>= "0.22"}
  "landmarks" {= "1.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/LexiFi/landmarks.git"
