<doc text="
   Speedscope file-format types.

   Schema: https://www.speedscope.app/file-format-schema.json
   Spec (TS): https://github.com/jlfwong/speedscope/blob/main/src/lib/file-format-spec.ts
   Import docs: https://github.com/jlfwong/speedscope/wiki/Importing-from-custom-sources

   To regenerate speedscope_fmt.ml and speedscope_fmt.mli from this file:
   {{{
       atdml speedscope_fmt.atd
   }}}
">

type value_unit
  <doc text="Unit in which all profile values are expressed."> = [
  | Bytes        <json name="bytes">
  | Microseconds <json name="microseconds">
  | Milliseconds <json name="milliseconds">
  | Nanoseconds  <json name="nanoseconds">
  | None_        <json name="none">
  | Seconds      <json name="seconds">
]

type frame = {
  name : string;
  ?file : string option;
  ?line : int option;
  ?col  : int option;
}

(* We only export sampled profiles; the Speedscope format also supports
   evented profiles.  The 'type' field is the discriminator used by
   Speedscope for the profile union and must always be "sampled". *)
type sampled_profile = {
  type_
    <json name="type">
    <doc text="Type of profile.
               Used as a discriminator in the profile union to future-proof
               the file format. For sampled profiles, always 'sampled'.">
    : string;

  name
    <doc text="Name of the profile.
               Typically a filename for the source of the profile.">
    : string;

  unit
    <json name="unit">
    <doc text="Unit in which all values in this profile are expressed.">
    : value_unit;

  start_value
    <json name="startValue">
    <doc text="The starting value of the profile.
               Typically a timestamp. All event values are displayed
               relative to startValue.">
    : float;

  end_value
    <json name="endValue">
    <doc text="The final value of the profile.
               Must be >= startValue. Useful when the recorded profile
               extends past the last event.">
    : float;

  samples
    <doc text="List of stacks.
               Each stack is a list of indices into the shared frames array.">
    : int list list;

  weights
    <doc text="Weight of the sample at the corresponding index.
               Must have the same length as samples.">
    : float list;
}

(* The "shared" section of a Speedscope file.
   "shared" is a reserved word in ATD, hence the name profile_shared here;
   the JSON key is "shared" via the annotation on the file_format field below. *)
type profile_shared
  <doc text="Data shared between profiles.">
= {
  frames : frame list;
}

(* "$schema" uses a JSON name annotation because "$" is not a valid
   OCaml identifier character. *)
type file_format = {
  schema
    <json name="$schema">
    : string;

  ?name
    <doc text="The name of the contained profile group.
               If omitted, the viewer uses the filename.">
    : string option;

  ?exporter
    <doc text="The name of the program that exported this profile.
               Not consumed by speedscope, but useful for debugging.
               Recommended format: {{name@version}}.">
    : string option;

  ?active_profile_index
    <json name="activeProfileIndex">
    <doc text="Index into the profiles array to display on load.
               Defaults to the first profile if omitted.">
    : int option;

  profiles
    <doc text="List of profile definitions.">
    : sampled_profile list;

  shared
    <json name="shared">
    <doc text="Data shared between profiles.">
    : profile_shared;
}
