BASEDIR=../../..

PPX=$(BASEDIR)/ppx/landmarks_ppx.opt 

.PHONY: clean native batch

batch: test.ml $(BASEDIR)/src/landmarks.top $(PPX)
	@$(ENV) TERM=dumb $(BASEDIR)/src/landmarks.top -ppx $(PPX) $(EXTRAS) < test.ml 2> log.err \
                   | tail -n +2 > log.out && diff -q log.expected log.out \
                  && printf "%10s : \033[32mOK\033[0m\n" $$(basename $$PWD) \
                  || printf "%10s : \033[31mKO\033[0m\n" $$(basename $$PWD)

	

native:
	@printf "%10s : SKIPPED\n" $$(basename $$PWD)
  
$(BASEDIR)/src/landmarks.cma:
	make -C $(BASEDIR)/src/ landmarks.cma

$(PPX):
	make -C $(BASEDIR)/ppx/ landmarks_ppx.opt

clean::
	rm -f test test.batch *.cm[xoi] *.o log.err log.out
