BASEDIR=../../..

PPX=$(BASEDIR)/ppx/ppx_landmarks

.PHONY: clean native batch

batch: test.ml $(BASEDIR)/src/landmarks.top $(PPX)
	@rm -f failed
	@$(ENV) TERM=dumb $(BASEDIR)/src/landmarks.top -I $(BASEDIR)/src/ -ppx $(PPX) $(EXTRAS) < test.ml 2> log.err \
                   | tail -n +2 > log.out && diff -q log.expected log.out \
                  && printf "%10s : \033[32mOK\033[0m\n" $$(basename $$PWD) \
                  || (printf "%10s : \033[31mKO\033[0m\n" $$(basename $$PWD) && touch failed)

native:
	@printf "%10s : SKIPPED\n" $$(basename $$PWD)

$(BASEDIR)/src/landmarks.top:
	make -C $(BASEDIR)/src/ landmarks.top

$(PPX):
	make -C $(BASEDIR)/ppx/ ppx_landmarks

clean::
	rm -f test test.batch *.cm[xoi] *.o log.err log.out failed *.json
